#
# 2020年始まりました。
# 今年もよろしくお願い致します。
# 今年も不定期でちょっとしたコードを載せていきます。
# 友人からいただいたコードにレビューしていきます。内容はPyhton3です。
# 書いていていくつか問題点が見つかったので記録
#
# 1.BMIの計算に使われる身長はメートル表記であること
#   cmで入力すると出力結果が１万分の１となる。
#   厚生労働省の公式見解ではBMIの計算に使われる身長の単位はmである。
#   https://www.e-healthnet.mhlw.go.jp/information/dictionary/metabolic/ym-002.html
#   よってcmで入力すべきではないが検診表にはcm単位で表記されている為
#   入力を間違えると正しい出力結果が出ない。
#
#
# 2.入力値の無害化（サニタイズ）について
#   身長が入力されなかったときはその変数の長さを調べループから
#   抜けるようになっているが体重にはない。
#   十分なエラー処理なされていないが
#   line 35でValueError: could not convert string to float:
#   となる為、プログラムが終了される。
#   line 35のValueErrorがなければ無限ループになる可能性を十分に秘めている。
#
#
# 3.入力,判定,出力が分離されていない
#   input関数がそこら中に点在するような書き方は見る側が混乱するうえ
#   どこでユーザに処理をしてもらいたいのかやデータフローが見にくくなるため
#   避けなければならない。
#   BMIの判定結果に使われる定数は直接記載せず
#   変数にしてコメントを書く（プログラムの冒頭が望ましい。）
#   (判定に至っては関数化するとベスト)
# 
# 
# 
while True:
    height = input('身長(m)?:')
    if len(height) == 0:
        #Enterキーだけが押された場合は終了です
        break
    #入力は文字列なので、小数に変換します
    height = float(height)
    weight = float(input('体重(kg)?:'))
    #組み込み関数powで累乗を計算できます
    bmi = (weight / pow(height,2))*10000
    #小数点以下第1位までの出力にフォーマットしています
    print('BMI値は{:0.1f}です。'.format(bmi))
    if bmi < 18.5:
        print('少し痩せすぎです')
    elif 18.5 <= bmi < 25.0:
        print('標準的な体型です')
    elif 25.0 <= bmi < 25.0:
        print('少し太っています')
    else:
        print('高度の肥満です')